# SongmACC

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: login.jsp  register.jsp  vcode.jsp
songmacc-notify/: .project  .springBeans  pom.xml
songmacc-notify/src/main/resources/: app-acc-notify.xml  config.properties
songmacc-notify/src/main/sources/: config.properties  log4j.properties
songmacc-service/: .project  pom.xml
songmacc-service-impl/: .project  .springBeans  pom.xml
songmacc-service-impl/src/main/java/cn/songm/acc/: AccountApp.java
songmacc-service-impl/src/main/java/cn/songm/acc/aspect/: LoggerAspect.java  LoggingAspect.java  UserDaoAspect.java  UserLoginAspect.java
songmacc-service-impl/src/main/java/cn/songm/acc/dao/: Database.java  Tab01Dao.java  UserDao.java  UserLoginDao.java  UserReportDao.java
songmacc-service-impl/src/main/java/cn/songm/acc/dao/impl/: Tab01DaoImpl.java  UserDaoImpl.java  UserLoginDaoImpl.java  UserReportDaoImpl.java
songmacc-service-impl/src/main/java/cn/songm/acc/redis/: UserRedis.java
songmacc-service-impl/src/main/java/cn/songm/acc/redis/impl/: UserRedisImpl.java
songmacc-service-impl/src/main/java/cn/songm/acc/service/: ServiceConfig.java  Tab01Service.java
songmacc-service-impl/src/main/java/cn/songm/acc/service/impl/: ServiceConfigImpl.java  Tab01ServiceImpl.java  UserServiceImpl.java
songmacc-service-impl/src/main/resources/: app-acc-aspect.xml  app-acc-consumer.xml  app-acc-mybatis.xml  app-acc-provider.xml  app-acc-redis.xml  application-acc.xml  config.properties  log4j.properties
songmacc-service-impl/src/main/resources/mybatis/: Tab01Mapper.xml  UserLoginMapper.xml  UserMapper.xml  UserReportMapper.xml
songmacc-service-impl/src/test/java/cn/songm/acc/redis/: UserRedisTest.java
songmacc-service-impl/src/test/java/cn/songm/acc/service/: ConcurrentTest.java  MqttTest.java  UserServiceTest.java
songmacc-timetask/: .project  pom.xml
songmacc-web/: .project  pom.xml
songmacc-web/src/main/java/cn/songm/acc/web/: AccBaseController.java  Browser.java  InitServlet.java  LoginController.java  UserController.java  WebApplication.java
songmacc-web/src/main/java/cn/songm/acc/web/interceptor/: LoginInterceptor.java  MustInterceptor.java  VcodeInterceptor.java
songmacc-web/src/main/resources/: app-acc-consumer.xml  app-acc-mvc.xml  app-acc-web.xml  config.properties  log4j.properties
songmacc-web/src/main/webapp/: index.jsp
songmacc-web/src/main/webapp/WEB-INF/: web.xml
songmacc-web/src/main/webapp/WEB-INF/views/: common_resources.jsp  login.jsp  register.jsp  user_edit.jsp
songmacc-web/src/main/webapp/WEB-INF/views/tem/: topbar_tem.jsp  user_edit_tem.jsp
songmacc-web/src/main/webapp/assets/custom/css/: account.css  songm.css
songmacc-web/src/main/webapp/assets/custom/js/: frame.js  login.js  register.js  user.edit.js
songmacc-web/src/main/webapp/mqttjs/: mqtt_test.html  mqttws31.js
songmacc-webapi/: .project  README.md  pom.xml
songmacc-webapi/src/main/java/cn/songm/acc/webapi/: BaseAccController.java  Browser.java  InitServlet.java  LoginController.java  UserController.java  WebApplication.java
songmacc-webapi/src/main/java/cn/songm/acc/webapi/interceptor/: GlobalExceptionResolver.java  LoginInterceptor.java  MustInterceptor.java  VcodeInterceptor.java
songmacc-webapi/src/main/resources/: app-acc-consumer.xml  app-acc-mvc.xml  app-acc-webapi.xml  config.properties  log4j.properties
songmacc-webapi/src/main/webapp/WEB-INF/: web.xml
songmacc-webapi/src/main/webapp/WEB-INF/views/: data.jsp  vcode.jsp
songmacc-webapi/src/main/webapp/amap/: test.html
src/main/java/songm/account/bean/: Entity.java  EntityUtil.java  LazyLoadEntity.java  LazyLoader.java  LazyLoaderManager.java  PageInfo.java  Result.java  User.java
src/main/resource/: application-dao.xml  application-mvc.xml  application-redis.xml  application-remote.xml  application.xml  config.properties  log4j.properties
(+59 files in other folders)
