# 数据库
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/songm_account?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

#初始化连接大小
jdbc.initialSize=0
#连接池最大数量 
jdbc.maxActive=20
#连接池最小空闲
jdbc.minIdle=1
#获取连接最大等待时间
jdbc.maxWait=60000


# Redis
redis.pool.maxActive = 500
redis.pool.maxIdle = 20
redis.pool.maxWait = 10
redis.pool.testOnBorrow = true
redis.ip = 192.168.31.91
redis.port = 6379


# dubbo registry
dubbo.registry.server = zookeeper://192.168.31.91:2181
# dubbo server
dubbo.server.prot = 20881
dubbo.server.timeout = 60000
