<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.songm.acc</groupId>
		<artifactId>SongmACC</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>songmacc-web</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>

    <properties>
        <songmsso.service.version>0.0.1</songmsso.service.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.songm.acc</groupId>
            <artifactId>songmacc-service</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.songm.sso</groupId>
            <artifactId>songmsso-service</artifactId>
            <version>${songmsso.service.version}</version>
        </dependency>
        
        <dependency>
            <groupId>cn.songm.common</groupId>
            <artifactId>songm-common-web</artifactId>
        </dependency>        
    </dependencies>

	<build>
		<finalName>songmacc-web</finalName>
	</build>
</project>
