<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.songm.acc</groupId>
		<artifactId>SongmACC</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>songmacc-service-impl</artifactId>
	<name>{project.artifactId}</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>cn.songm.acc</groupId>
			<artifactId>songmacc-service</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.songm.common</groupId>
			<artifactId>songm-common-utils</artifactId>
		</dependency>
		<dependency>
            <groupId>cn.songm.common</groupId>
            <artifactId>songm-common-beans</artifactId>
        </dependency>
		<dependency>
			<groupId>cn.songm.common</groupId>
			<artifactId>songm-common-dao</artifactId>
		</dependency>
		<dependency>
            <groupId>cn.songm.common</groupId>
            <artifactId>songm-common-redis</artifactId>
        </dependency>

		<dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.1.0</version>
        </dependency>
	</dependencies>

</project>
