# Redis
redis.pool.maxActive = 500
redis.pool.maxIdle = 20
redis.pool.maxWait = 10
redis.pool.testOnBorrow = true
redis.ip = 192.168.31.91
redis.port = 6379


# dubbo registry
dubbo.registry.server = zookeeper://192.168.31.91:2181

# jms
mq.broker.url = tcp://192.168.31.91:61616
mq.broker.userName = admin
mq.broker.password = admin
mq.connection.max = 10
mq.queue.report = /user/report