# 服务器账号密钥
server.key    = zhangsong
server.secret = 1234567


#数据库
user.db.url=jdbc:mysql://localhost:3306/song_account?useUnicode=true&characterEncoding=UTF-8
user.db.username=root
user.db.password=123456
db.initial.size = 20
db.max.active = 500
db.max.idle = 20
db.min.idle = 10

redis.pool.maxActive = 500
redis.pool.maxIdle = 20
redis.pool.maxWait = 10
redis.pool.testOnBorrow = 10
redis.ip = 
redis.port = 

songm.sso.key = zhangsong
songm.sso.secret = 1234567
songm.sso.ip = 127.0.0.1
songm.sso.port = 9090